akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    deployment {
      "/*" {
        remote = "akka.tcp://testServer@127.0.0.1:2552"
      }
    }
  }
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}